<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600, initial-scale=1.0">
    <title>Convergencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-app">
        <header class="main-header">
            <h1 class="main-title-left">Convergencia <span id="stepTitle">0</span> <span class="triangle">&#9651;</span></h1>
        </header>
        <div id="infoDiv" class="info-panel"></div>
        <div class="canvas-center-container">
            <canvas id="canvasBlue" width="600" height="600" class="canvas-abs"></canvas>
            <canvas id="canvasRed" width="600" height="600" class="canvas-abs"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>